# ClientFlow-Customer-Relationship-Manager

./: .gitignore  ClientFlowCRM.slnx  ClientFlowCRM_Project_Documentation.doc  ProjectSql.sql  README.md  RUDCRM.sln  RUDCRM.slnx  RUDCRM_Project_Documentation.doc  db_setup.sql
ClientFlowCRM.Server/: App.razor  ClientFlowCRM.Server.csproj  Program.cs  _Imports.razor
ClientFlowCRM.Server/Auth/: CustomAuthStateProvider.cs
ClientFlowCRM.Server/Components/: ConfirmDialog.razor
ClientFlowCRM.Server/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  FileUploadController.cs  InvoicesController.cs  LeadsController.cs  NotificationsController.cs  PaymentsController.cs  TasksController.cs  WeatherController.cs
ClientFlowCRM.Server/DTOs/: AppointmentDto.cs  AuthDtos.cs  CustomerDto.cs  InvoicePaymentDtos.cs  LeadDto.cs  OtherDtos.cs  TaskItemDto.cs
ClientFlowCRM.Server/Data/: ApplicationDbContext.cs  SeedData.cs
ClientFlowCRM.Server/Hubs/: NotificationHub.cs
ClientFlowCRM.Server/Layout/: MainLayout.razor  NavMenu.razor
ClientFlowCRM.Server/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  Invoice.cs  Lead.cs  Notification.cs  Payment.cs  TaskItem.cs  UploadedDocument.cs
ClientFlowCRM.Server/Pages/: _Host.cshtml
ClientFlowCRM.Server/Pages/Authenticated/: Dashboard.razor  FileUploads.razor  Invoices.razor  Profile.razor
ClientFlowCRM.Server/Pages/Public/: About.razor  Home.razor  Login.razor  Register.razor
ClientFlowCRM.Server/Properties/: launchSettings.json
ClientFlowCRM.Server/Services/: AuthService.cs  CrmServices.cs  WeatherService.cs
ClientFlowCRM.Server/wwwroot/: index.html
ClientFlowCRM.Server/wwwroot/css/: app.css
ClientFlowCRM.Server/wwwroot/js/: charts.js  theme.js
RUDCRM.Server/: App.razor  Program.cs  RUDCRM.Server.csproj  _Imports.razor  appsettings.json
RUDCRM.Server/Auth/: CustomAuthStateProvider.cs
RUDCRM.Server/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  FileUploadController.cs  InvoicesController.cs  LeadsController.cs  NotificationsController.cs  PaymentsController.cs  TasksController.cs  WeatherController.cs
RUDCRM.Server/DTOs/: AppointmentDto.cs  AuthDtos.cs  CustomerDto.cs  InvoicePaymentDtos.cs  LeadDto.cs  OtherDtos.cs  TaskItemDto.cs
RUDCRM.Server/Data/: ApplicationDbContext.cs  SeedData.cs
RUDCRM.Server/Hubs/: NotificationHub.cs
RUDCRM.Server/Layout/: MainLayout.razor  NavMenu.razor
RUDCRM.Server/Migrations/: 20260509123850_InitialCreate.Designer.cs  20260509123850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RUDCRM.Server/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  Invoice.cs  Lead.cs  Notification.cs  Payment.cs  TaskItem.cs  UploadedDocument.cs
RUDCRM.Server/Pages/: _Host.cshtml
RUDCRM.Server/Pages/Authenticated/: Announcements.razor  Customers.razor  Notifications.razor  Payments.razor
RUDCRM.Server/Pages/Public/: About.razor  (+3 more)
RUDCRM.Server/Properties/: launchSettings.json
RUDCRM.Server/Services/: AuthService.cs  CrmServices.cs  WeatherService.cs
RUDCRM.Server/wwwroot/: index.html
RUDCRM.Shared/: RUDCRM.Shared.csproj
RUDCRM.Shared/DTOs/: AppointmentDto.cs  AuthDtos.cs  CustomerDto.cs  InvoicePaymentDtos.cs  LeadDto.cs  OtherDtos.cs  TaskItemDto.cs
RUDCRM.Shared/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  Invoice.cs  Lead.cs  Notification.cs  Payment.cs  TaskItem.cs  UploadedDocument.cs
(+20 files in other folders)
